server {
    listen       80;
    server_name  _;
    access_log  /dev/stdout;


    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

    }

}